# Simple-Auth-Register-Service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/shnordiq/: AuthServiceApplication.java
src/main/java/com/shnordiq/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/shnordiq/controller/: RegisterController.java
src/main/java/com/shnordiq/dto/: UserRegistrationDto.java
src/main/java/com/shnordiq/exception/: UserAlreadyExistsException.java
src/main/java/com/shnordiq/model/: Authority.java  User.java
src/main/java/com/shnordiq/model/enums/: UserRole.java
src/main/java/com/shnordiq/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/shnordiq/service/: RegistrationService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/changeset/: user_V001__initial.sql
src/main/resources/static/: formScript.js  registration.html
src/test/java/com/shnordiq/: AuthServiceApplicationTests.java
